
<html>
  <head>
    
	<title>SkyNet</title>
   		 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 <link href="../config/style.css" rel="stylesheet" type="text/css">
	
		
  </head>


  	<body class="body" >
	
	<aside id="messagebox" class="mainbox"hidden="hidden" draggable="true" onmousedown="registermessage()" ondragend="unregistermessage()" >
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidemessagebox()"/>


	<img src="../.images/refresh.png" id="refreshmessage" class="functionicon" width="30" height="30" onclick="viewMessages()"/>
	<img src="../.images/deletemessage.png" id="deleteessage" class="functionicon" width="30" height="30" onclick="deleteinbox()"/>
	<img src="../.images/messageback.png" id="replymessage" class="functionicon" width="30" height="30" onclick="showsendmessagebox()"/>
           
            <h2>Messages</h2>
 		<aside id="innermessagebox" class="innerbox">
 		<table id="mytable">
                <thead>
                    <tr>
                        <th ></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th></th>
                    </tr>
                </tfoot>
                <tbody>
               
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

		<div id="sendmessagebox" class="sendbox">
			<img src="../.images/close.png" id="closesendmessageicon"  class="innercloseicon" width="20" height="20" onclick="closesendmessagebox()"/>
			<p>
			<label  class="messagelabel"> Number</label>

			<label  class="messagelabel">Message</label>

			</p>
			<p>
			<input type="text" id="messagename" onkeypress="return isNumberKey(event)" placeholder="Contact Number" class="messagetextfields">
					
			<textarea id="messagetext" class="messagearea" placeholder="Write Message"></textarea>
			</p>

    
			<input type="submit" name="submit" class="sendmessagebutton" value="Send Message" onclick="sendMessage()">


		</div>


	</aside>

	
		

	<aside id="contactbox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registercontact()" ondragend="unregistercontact()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidecontactbox()"/>


	<img src="../.images/refresh.png" id="refreshcontacts" class="functionicon" width="30" height="30" onclick="viewContacts()"/>
	<img src="../.images/deletecontact.png" id="deletecontacts" class="functionicon" width="30" height="30" onclick="deleteContactnames()" />
	<img src="../.images/addcontact.png" id="addcontact" class="functionicon" width="30" height="30" onclick="showcreatecontactbox()"/>
           
            <h2>Contacts</h2>
 		<aside id="innercontactbox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th ></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th></th>
                    </tr>
                </tfoot>
                <tbody>
                    
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

		<div id="createcontactbox" class="createbox">
			<img src="../.images/close.png" id="closecreatecontacticon"  class="innercloseicon" width="20" height="20" onclick="closecreatecontactbox()"/>

			<p>
			<label  class="label">Person</label>

			<label  class="label"></i>Number</label>

			</p>
			<p>
			<input type="text" id="contactname" placeholder="Person Name" class="textfields">
					
			<input type="text" id="contactnumber" onkeypress="return isNumberKey(event)" placeholder=" Person Number" class="textfields">

			</p>

    
			<input type="submit" name="submit" class="addcontactbutton" value="Add Contact" onclick="hidecreatecontactbox()">

	
		</div>


	</aside>

	
	<aside id="filemanagerextbox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registerfileext()" ondragend="unregisterfileext()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidefilemanagerextbox()"/>


	<img src="../.images/uploadicon.png" id="uploadfile" class="uploadfile" width="30" height="30" onclick="showuploadfileextbox()"/>
	<img src="../.images/refresh.png" id="refreshfolder" class="functionicon" width="30" height="30" onclick="viewFileManagerext(currentpathext)"/>
	<img src="../.images/deletefolder.png" id="deletefolder" class="functionicon" width="30" height="30" onclick="deletepathext()"/>
	<img src="../.images/addfolder.png" id="addfolder" class="functionicon" width="30" height="30" onclick="showcreatefolderextbox()"/>
        <img src="../.images/back.png" id="backfolder" class="backicon" width="30" height="30" onclick="gobackext()"/>
        <label class="pathlabel" >Currently In </label>
	<label class="path" id="pathext"></label>

            <h2>External Storage</h2>
 		<aside id="innerfilemanagerextbox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>
               
                    
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

		<div id="createfolderextbox" class="createbox">
			<img src="../.images/close.png" id="closecreatefolderexticon"  class="innercloseicon" width="20" height="20" onclick="closecreatefolderextbox()"/>

			<p>
			<label  class="label">Folder</label>

			</p>
			<p>
			<input type="text"  id="foldernameext" placeholder="Folder Name" class="textfields">
					
			</p>

    
			<input type="submit" name="submit" class="addcontactbutton" value="Add Folder" onclick="hidecreatefolderextbox()">

	
		</div>

		<div id="uploadfileextbox" class="uploadbox">
			<img src="../.images/close.png" id="closeuploadfileexticon"  class="innercloseicon" width="20" height="20" onclick="closeuploadfileextbox()"/>
			<applet code="FileUploader.class" archive="fileup.jar" width="500" height="70" >
			   <param id="uploadfolderip" name="ipaddr" value=""/>
 			   <param id="uploadfolderpath" name="folderpath" value="mnt/ext_card/"/>	
          			Please Enable Java or ActiveX
		       </applet>
			
		</div>

	</aside>

	<aside id="filemanagerintbox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registerfileint()" ondragend="unregisterfileint()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidefilemanagerintbox()"/>


	<img src="../.images/uploadicon.png" id="uploadfile" class="uploadfile" width="30" height="30" onclick="showuploadfileintbox()"/>
	<img src="../.images/refresh.png" id="refreshfolder" class="functionicon" width="30" height="30" onclick="viewFileManagerint(currentpathint)"/>
	<img src="../.images/deletefolder.png" id="deletefolder" class="functionicon" width="30" height="30" onclick="deletepathint()"/>
	<img src="../.images/addfolder.png" id="addfolder" class="functionicon" width="30" height="30" onclick="showcreatefolderintbox()"/>
        <img src="../.images/back.png" id="backfolder" class="backicon" width="30" height="30" onclick="gobackint()"/>
	<label class="pathlabel" >Currently In </label>
	<label class="path" id="pathint"></label>
   
            <h2>Internal Storage</h2>
 		<aside id="innerfilemanagerintbox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>
                   
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

		<div id="createfolderintbox" class="createbox">
			<img src="../.images/close.png" id="closecreatefolderinticon"  class="innercloseicon" width="20" height="20" onclick="closecreatefolderintbox()"/>


			<p>
			<label  class="label">Folder</label>

			</p>
			<p>
			<input type="text"  id="foldernameint" placeholder="Folder Name" class="textfields">
					
			</p>

    
			<input type="submit" name="submit" class="addcontactbutton" value="Add Folder" onclick="hidecreatefolderintbox()">

	
		</div>

		<div id="uploadfileintbox" class="uploadbox">
			<img src="../.images/close.png" id="closeuploadfileinticon"  class="innercloseicon" width="20" height="20" onclick="closeuploadfileintbox()"/>
			<applet code="FileUploader.class" archive="fileup2.jar" width="500" height="70" >
			   <param id="uploadfolderipint" name="ipaddr" value=""/>
 			   <param id="uploadfolderpathint" name="folderpath" value="mnt/sdcard/"/>	
          			Please Enable Java or ActiveX
		       </applet>
		
		</div>


	</aside>

	<aside id="musicbox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registermusic()" ondragend="unregistermusic()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidemusicbox()"/>


	<img src="../.images/refresh.png" id="refreshfolder" class="mediafunctionicon" width="30" height="30" onclick="viewMusic()"/>
	<label class="title">Title</label>
	<label class="titlemusic">Artist</label>
	<label class="titlemusic">Album</label>
	<label class="titlemusic">Duration</label>  
            <h2>Music</h2>
 		<aside id="innermusicbox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>

                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

	</aside>

	<aside id="videobox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registervideo()" ondragend="unregistervideo()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidevideobox()"/>


	<img src="../.images/refresh.png" id="refreshfolder" class="mediafunctionicon" width="30" height="30" onclick="viewVideo()"/>
	<label class="title">Title</label>
	<label class="titlevideo">Duration</label>
	<label class="titlevideo">Size</label>
           
            <h2>Videos</h2>
 		<aside id="innervideobox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>
           
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

	</aside>

	<aside id="applicationbox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registerapplication()" ondragend="unregisterapplication()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hideapplicationbox()"/>


	<img src="../.images/refresh.png" id="refreshfolder" class="mediafunctionicon" width="30" height="30" onclick="viewApps()"/>
	
          
            <h2>Applications</h2>
 		<aside id="innerapplicationbox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>
        
                </tbody>
            	</table>
	        <img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

	</aside>

	
	<aside id="gallerybox" class="mainbox" hidden="hidden" draggable="true" onmousedown="registergallery()" ondragend="unregistergallery()">
	
	<img src="../.images/close.png" id="closeicon"  width="20" height="20"onclick="hidegallerybox()"/>
	<img src="../.images/refresh.png" id="refreshgallery" class="mediafunctionicon" width="30" height="30" onclick="viewGallery()"/>
	<img src="../.images/back.png" id="backfolder" class="backicon" width="30" height="30" onclick="viewGallery()"/>
        <img src="../.images/previous.png" id="previous" class="icon" width="20" height="20" onclick="previousgallery()"/> 
	<img src="../.images/next.png" id="next"  class="icon"width="20" height="20" onclick="nextgallery()"/> 
            <h2>Gallery</h2>
 		<aside id="innergallerybox" class="innerbox">
 	

           	<table id="mytable">
                <thead>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="2"></th>
                    </tr>
                </tfoot>
                <tbody>
  
                    
                </tbody>
            	</table>
	<img src="../.images/loading1.gif" id="loading" width="50" height="50"/>
           	<div style="clear:both;"></div>
        	</div>
		</aside>

	</aside>
    
  	<div class="homeicon" draggable="true">

	<img src="../.images/applications.png" width="120" height="100" alt="Applications" onclick="showapplicationbox()"/>
                           
		<b>Applications<b>
	</div>

 	 <div class="homeicon" draggable="true"> 

	<img src="../.images/contacts.png" width="120" height="100" alt="Contacts" onclick="showcontactbox()"/>
                           
		<b>Contacts<b>
	</div>

  	<div class="homeicon" draggable="true"> 
	<img src="../.images/filemanager_external.png" width="120" height="100" alt="File Manager Ext" onclick="showfilemanagerextbox()"/>
	
		<b>External Storage<b>
	</div>

	<br><br><br><br><br><br><br><br><br>

 	 <div class="homeicon" draggable="true"> 
	<img src="../.images/video.png" width="120" height="100" alt="Video" onclick="showvideobox()"/>
                           
		<b>Videos<b>
	</div>

 	 <div class="homeicon" draggable="true">

	<img src="../.images/music.png" width="120" height="100" alt="Music" onclick="showmusicbox()"/>
                           
		<b>Music<b>	
	</div>

  	<div class="homeicon" draggable="true">
		<img src="../.images/gallery.png" width="120" height="100" alt="Gallery" onclick="showgallerybox()"/>  
		<b>Gallery<b>
	</div>

	<br><br><br><br><br><br><br><br><br>

  	<div class="homeicon" draggable="true">
		<img src="../.images/message.png" width="120" height="100" alt="Messages" onclick="showmessagebox()"/>
		 <b>Messages<b>
	</div>
	<div class="homeicon" draggable="true">
		 <img src="../.images/filemanager_internal.png" width="120" height="100" alt="File Manager Int" onclick="showfilemanagerintbox()"/>
		 <b>Internal Storage<b>
	</div>

	<!--<div class="homeicon" draggable="true">
		 <img src="../.images/upload.png" width="120" height="100" alt="Upload Int" onclick="showuploadbox()"/>
		 <b>Upload Files<b>
	</div>-->	


	<div id="widgetplayer"class="widgetplayer" draggable="true">
		<audio id="musicplayer" controls="controls" src="" type="audio/mp3" >			Your 			browser does not support the audio element.
		</audio>
 
		<label id="songlabel">Music Files will play here </label>
	</div>


	<div id="widgetclipboard" class="widgetclipboard" draggable="true">
		<textarea id="clipboardtext" class="clipboardarea" placeholder="Clipboard"></textarea>
		<input type="submit" class="clipbutton" value="Save" onclick="saveOnDevice()">
		<input type="submit" class="clipbutton" value="Refresh" onclick="refreshondevice()" >
	</div>
	
	<div id="widgeturl"class="widgeturl" draggable="true">
		<input type="url"  id="urltext" placeholder="Enter URL" class="urltextfield">
	
		<input type="submit" name="submit" class="openurlbutton" value="Open On Device" onclick="openondevice()">
	</div>

	<div id="widgetvideoplayer"class="widgetvideoplayer" draggable="true">
		<label id="videolabel">Videos will play here</label>
		<video id="videoplayer" width="320" height="240" controls="controls">
  			<source src="" type="video/mp4">			
			Your browser does not support the video element.
		</video>
		
	</div>

		<script language="Javascript" type="text/javascript" src="../config/dragallscript.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/draganddropscript.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showmessagebox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showcontactbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showfilemanagerextbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showfilemanagerintbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showmusicbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showvideobox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showapplicationbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showgallerybox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showcreatecontactbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showcreatefolderextbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showcreatefolderintbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showuploadfileextbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showuploadfileintbox.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/showsendmessagebox.js">

		</script>
		
		<script language="Javascript" type="text/javascript" src="../config/repeat_shuffle.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/refreshmessagebox.js">

		</script>
   	        
                <script language="Javascript" type="text/javascript" src="../config/openurlondevice.js">

		</script>

		<script language="Javascript" type="text/javascript" src="../config/clipboard.js">

		</script>

  	</body>
</html>
