aside {

    float:right;
    left: 0;
    top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
    width: 300px;
    height:100px;
    background: red;
    border: 2px  solid rgba(0,0,0,0.5);
    border-radius: 4px; padding: 8px;
}

.body
{
//position:fixed;
background-image:url("../.images/background.jpg");
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
overflow : hidden;
}


/* outer div style*/
.mainbox
{
position: absolute;
z-index: 1;   
height:500px;
width: 700px;
background-color:#fff;
//padding:20px;
border:5px solid #008FCF;
-moz-box-shadow:0px 0px 16px #aaa;
}

/* inner div style*/
.innerbox
{
position: absolute;
margin-top: 104px;
z-index: 2;   
height:392px;
width: 696px;
background-color:#fff;
overflow-y: auto;
border:1px solid white;

}

.createbox
{
position: absolute;
margin-top: 67px;
  
height:70px;
width: 500px;
background-color:#f9f9f9;
border:3px solid #008FCF;
-moz-box-shadow:0px 0px 16px black;
border-radius: 4px;

}

.createbox:hover
{
background-color:#DBF0F9;
}


.uploadbox
{
position: absolute;
margin-top: 67px;
  
height:90px;
width: 500px;
background-color:#f9f9f9;
border:3px solid #008FCF;
-moz-box-shadow:0px 0px 16px black;
border-radius: 4px;

}

.uploadbox:hover
{
background-color:#DBF0F9;
}

.sendbox
{
position: relative;
margin-top: 66px;

background-color:#f9f9f9;
//border:3px solid #008FCF;
-moz-box-shadow:0px 0px 16px black;
//border-radius: 4px;

}

.sendbox:hover
{
background-color:#DBF0F9;
}



.widgetplayer
{
position: absolute;
top:20px;
right:20px;
height:50px;
width: 300px;
text-align: center;
background-color:#232426;
opacity: 0.7;
border:3px solid #232426;
border-radius: 8px;
color:#fbd568;
-moz-box-shadow:0px 0px 16px #aaa;
overflow:hidden;
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
 
}

.widgetplayer:hover
{
opacity:1;
}
.widgetvideoplayer
{
position: absolute;
top:360px;
right:20px;   
height:280px;
width: 320px;
text-align: center;
background-color:#232426;
opacity: 0.7;
border:3px solid #232426;
border-radius: 8px;
color:#fbd568;
-moz-box-shadow:0px 0px 16px #aaa;
overflow:hidden;
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
 
}

.widgetvideoplayer:hover
{
opacity:1;
}

.widgeturl
{
position: absolute;
top:100px;
right:20px;
height:40px;
width: 300px;
//text-align: center;
background-color:#232426;
opacity: 0.7;
border:3px solid #232426;
border-radius: 8px;
//color:#fbd568;
-moz-box-shadow:0px 0px 16px #aaa;
}

.widgeturl:hover
{
opacity:1;
}

.widgetclipboard
{
position: absolute;
top:180px;
right:20px;
height:150px;
width: 200px;
//text-align: center;
background-color:#232426;
opacity: 0.7;
border:3px solid #232426;
border-radius: 8px;
//color:#fbd568;
-moz-box-shadow:0px 0px 16px #aaa;
}

.widgetclipboard:hover
{
opacity:1;
}

.innercloseicon
{
float:right;
height: 20px;
width: 20px;
}


.innercloseicon:hover
{
cursor:pointer;
}


/*closeicon style*/

#closeicon
{    
position: absolute;
top: 5px;
left:695px; 
float:right;    
z-index: 3;
height: 20px;
width: 20px;
}


/* delete refresh and message style*/
.functionicon
{
position: relative;
margin-right: 40px; 
top: 65px;
left:500px; 
z-index: 3;
height: 30px;
width: 30px;
cursor:pointer;
}

.backicon
{
position:absolute;
top: 60px;
right:680px; 
float:left;    
z-index: 3;
height: 30px;
width: 30px;
}

.backicon:hover
{
cursor:pointer;
background-color:#DBF0F9;
}

.uploadfile
{
position: absolute;
//margin-right: 40px; 
top: 63px;
left:425px; 
z-index: 3;
height: 50px;
width: 50px;
cursor:pointer;
}

.mediafunctionicon
{
position: relative; 
top: 50px;
left:670px; 
z-index: 3;
height: 30px;
width: 30px;
cursor:pointer;
}

.pathlabel
{
position:absolute;
height: 20px;
width:80px;
top:90px;
left:20px;
font-family: 'Lato', Calibri, Arial, sans-serif;
 
color:#008FCF; 
z-index:3;
cursor:pointer;
}

.path
{
position:absolute;
height: 20px;
width:320px;
top:93px;
left:100px;
font-family: 'Lato', Calibri, Arial, sans-serif;
 
font-size:12px;
color:black; 
z-index:3;
cursor:pointer;
}


.title
{
position: relative;
margin-right: 40px; 
top: 65px;
left:100px; 
z-index: 3;
height: 30px;
width: 30px;
font-size:18px;
font-weight:bold;
font-family: 'Lato', Calibri, Arial, sans-serif;
}


.title:hover
{
color:#008FCF;
}

.titlemusic
{
position: relative;
margin-right: 80px; 
top: 65px;
left:240px; 
z-index: 3;
height: 30px;
width: 30px;
font-size:18px;
font-weight:bold;
font-family: 'Lato', Calibri, Arial, sans-serif;
}


.titlemusic:hover
{
color:#008FCF;
}
.titlevideo
{
position: relative;
margin-right: 100px; 
top: 65px;
left:310px; 
z-index: 3;
height: 30px;
width: 30px;
font-size:18px;
font-weight:bold;
font-family: 'Lato', Calibri, Arial, sans-serif;
}

.titlevideo:hover
{
color:#008FCF;
}

.imagelist
{
border: 1px solid black;
}

.icon
{
position:relative;
top: 56px;
left:270px;
margin-left:20px;
width:20px;
height:20px;
}


.icon:hover
{
cursor: pointer;
}
*{
	margin:0;
	padding:0;
 }
/* icon text style*/
body
{
font-family: Century Gothic, sans-serif;
}     
h2
{	    
	    position: absolute;
	    top:10px;
     	    font-family:Century Gothic,sans-serif;
            color:#008FCF;
            font-weight:normal;
            font-style:normal;
            font-size:28px;
            text-shadow:1px 1px 1px #aaa;
	    
}
h2:hover
{
 color:black;
}



.label 
{
 

position: relative;
top:1px;
left:8px;
margin-right:130px;   
display: inline-block;
 
padding: 0 0 1px 2px;
    
cursor: pointer;
    
text-transform: uppercase;
    
color:black;
text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    
font-size: 14px;

font-family: 'Lato', Calibri, Arial, sans-serif;

}


.label:hover
{
color:#008FCF;
}
.textfields

{
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 16px;
    
display: inline-block;
 
position:relative;
top:8px;
left:8px;   
width: 30%;

height:40%;    
padding: 2px;
    
margin-right: 30px;
 
border: 3px solid #ebe6e2;
    
border-radius: 5px;
    
-webkit-transition: all 0.3s ease-out;
    
-moz-transition: all 0.3s ease-out;
    
-ms-transition: all 0.3s ease-out;
    
-o-transition: all 0.3s ease-out;
    
transition: all 0.3s ease-out;

}



.textfields:hover
{
    
border-color: #CCC;

}



.textfields:hover ~ input 
{
    
border-color: #CCC;

}


.textfields:focus 
{
    
border-color: #BBB;
    
outline: none; /* Remove Chrome's outline */

}




.addcontactbutton
{
    /* Size and position */
    
width: 20%;
    
height: 30px;
    
float: right;
    
position: absolute;

  
top:20px;
left:390px; 
/* Styles */
    
box-shadow: inset 0 1px rgba(255,255,255,0.3);
    
border-radius: 3px;
    
cursor: pointer;

    
/* Font styles */
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
    
line-height: 25px; 
/* Same as height */
    
text-align: center;
    
font-weight: bold;

}




.addcontactbutton
{
    
margin-right: 1%;
  
//margin-top: 10%;
     
background: #34a5cf; /* Fallback */
    
background: -moz-linear-gradient(#34a5cf, #2a8ac4);
    
background: -ms-linear-gradient(#34a5cf, #2a8ac4);
    
background: -o-linear-gradient(#34a5cf, #2a8ac4);
    
background: -webkit-gradient(linear, 0 0, 0 100%, from(#34a5cf), to(#2a8ac4));
    
background: -webkit-linear-gradient(#34a5cf, #2a8ac4);
    
background: linear-gradient(#34a5cf, #2a8ac4);
    
border: 1px solid #2b8bc7;
    
color: #ffffff;
    
text-shadow: 0 -1px rgba(0,0,0,0.3);
    
text-decoration: none;

}



.addcontactbutton:hover 
{
    
box-shadow: 
 inset 0 1px rgba(255,255,255,0.3), 
inset 0 20px 40px rgba(255,255,255,0.15);

}


.addcontactbutton:active
{
    
//top: 1px;

}

/* Fallback fro broswers that don't support box shadows */


.no-boxshadow .addcontactbutton:hover 
{
    
background: #2a8ac4;

}


.messagelabel 
{
 

position: relative;
top:40px;
left:50px;
margin-right:136px;   
display: inline-block;
 
padding: 0 0 1px 2px;
    
cursor: pointer;
    
text-transform: uppercase;
    
color:black;
text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    
font-size: 16px;

font-family: 'Lato', Calibri, Arial, sans-serif;

}


.messagelabel:hover
{
color:#008FCF;
}
.messagetextfields

{
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 16px;
    
display: block;
 
position:relative;
top:48px;
left:50px;   
width: 20%;

height:7%;    
padding: 2px;
    
//margin-right: 30px;
 
border: 3px solid #ebe6e2;
    
border-radius: 5px;
    
-webkit-transition: all 0.3s ease-out;
    
-moz-transition: all 0.3s ease-out;
    
-ms-transition: all 0.3s ease-out;
    
-o-transition: all 0.3s ease-out;
    
transition: all 0.3s ease-out;

}



.messagetextfields:hover
{
    
border-color: #CCC;

}



.messagetextfields:hover ~ input 
{
    
border-color: #CCC;

}


.messagetextfields:focus 
{
    
border-color: #BBB;
    
outline: none; /* Remove Chrome's outline */

}





.messagearea

{
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 16px;
    
display: block;
 
position:relative;
top:20px;
left:250px;   
width: 60%;

height:60%; 
resize:none;   
padding: 2px;
    
//margin-right: 30px;
 
border: 3px solid #ebe6e2;
    
border-radius: 5px;
    
-webkit-transition: all 0.3s ease-out;
    
-moz-transition: all 0.3s ease-out;
    
-ms-transition: all 0.3s ease-out;
    
-o-transition: all 0.3s ease-out;
    
transition: all 0.3s ease-out;

}



.messagearea:hover
{
    
border-color: #CCC;

}



.messagearea:hover ~ input 
{
    
border-color: #CCC;

}


.messagearea:focus 
{
    
border-color: #BBB;
    
outline: none; /* Remove Chrome's outline */

}

.sendmessagebutton
{
    /* Size and position */
    
width: 20%;
    
height: 30px;
    
float: right;
    
position: absolute;

  
top:160px;
left:50px; 
/* Styles */
    
box-shadow: inset 0 1px rgba(255,255,255,0.3);
    
border-radius: 3px;
    
cursor: pointer;

    
/* Font styles */
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
    
line-height: 25px; 
/* Same as height */
    
text-align: center;
    
font-weight: bold;

}




.sendmessagebutton
{
    
margin-right: 1%;
  
//margin-top: 10%;
     
background: #34a5cf; /* Fallback */
    
background: -moz-linear-gradient(#34a5cf, #2a8ac4);
    
background: -ms-linear-gradient(#34a5cf, #2a8ac4);
    
background: -o-linear-gradient(#34a5cf, #2a8ac4);
    
background: -webkit-gradient(linear, 0 0, 0 100%, from(#34a5cf), to(#2a8ac4));
    
background: -webkit-linear-gradient(#34a5cf, #2a8ac4);
    
background: linear-gradient(#34a5cf, #2a8ac4);
    
border: 1px solid #2b8bc7;
    
color: #ffffff;
    
text-shadow: 0 -1px rgba(0,0,0,0.3);
    
text-decoration: none;

}



.sendmessagebutton:hover 
{
    
box-shadow: 
 inset 0 1px rgba(255,255,255,0.3), 
inset 0 20px 40px rgba(255,255,255,0.15);

}


.sendmessagebutton:active
{
    
//top: 1px;

}

/* Fallback fro broswers that don't support box shadows */


.no-boxshadow .sendmessagebutton:hover 
{
    
background: #2a8ac4;

}







.urltextfield

{
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 16px;
    
display: block;
 
position:relative;
top:5px;
left:4px;   
width: 58%;

height:80%;    
padding: 2px;
    
//margin-right: 30px;
 
border: 3px solid #ebe6e2;
    
border-radius: 5px;
    
-webkit-transition: all 0.3s ease-out;
    
-moz-transition: all 0.3s ease-out;
    
-ms-transition: all 0.3s ease-out;
    
-o-transition: all 0.3s ease-out;
    
transition: all 0.3s ease-out;

margin-right: 1%;
 
}



.urltextfield:hover
{
    
border-color: #CCC;

}



.urltextfield:hover ~ input 
{
    
border-color: #CCC;

}


.urltextfield:focus 
{
    
border-color: #BBB;
    
outline: none; /* Remove Chrome's outline */

}





.openurlbutton
{
    /* Size and position */
    
width: 38%;
    
height: 80%;
    
float: right;
    
position: absolute;

  
top:5px;
left:180px; 
/* Styles */
    
box-shadow: inset 0 1px rgba(255,255,255,0.3);
    
border-radius: 3px;
    
cursor: pointer;

    
/* Font styles */
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
    
line-height: 25px; 
/* Same as height */
    
text-align: center;
    
font-weight: bold;

}




.openurlbutton
{
    
margin-right: 1%;
  
background: #fbd568; /* Fallback */
    
background: -moz-linear-gradient(#fbd568, #ffb347);

background: -ms-linear-gradient(#fbd568, #ffb347);

background: -o-linear-gradient(#fbd568, #ffb347);

background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbd568), to(#ffb347));

background: -webkit-linear-gradient(#fbd568, #ffb347);

background: linear-gradient(#fbd568, #ffb347);

border: 1px solid #f4ab4c;

color: #996319;

text-shadow: 0 1px rgba(255,255,255,0.3);
   
text-decoration: none;

}



.openurlbutton:hover 
{
    
box-shadow: 
 inset 0 1px rgba(255,255,255,0.3), 
inset 0 20px 40px rgba(255,255,255,0.15);

}


.openurlbutton:active
{
    
//top: 1px;

}

/* Fallback fro broswers that don't support box shadows */


.no-boxshadow .openurlbutton:hover 
{
  
background: #ffb347;

}







.clipboardarea

{
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 16px;
    
display: block;
 
position:relative;
top:10px;
left:10px;   
width: 90%;

height:60%; 
resize:none;   
padding: 2px;
    
//margin-right: 30px;
 
border: 3px solid #ebe6e2;
    
border-radius: 5px;
    
-webkit-transition: all 0.3s ease-out;
    
-moz-transition: all 0.3s ease-out;
    
-ms-transition: all 0.3s ease-out;
    
-o-transition: all 0.3s ease-out;
    
transition: all 0.3s ease-out;

}



.clipboardarea:hover
{
    
border-color: #CCC;

}



.clipboardarea:hover ~ input 
{
    
border-color: #CCC;

}


.clipboardarea:focus 
{
    
border-color: #BBB;
    
outline: none; /* Remove Chrome's outline */

}





.clipbutton
{
    /* Size and position */
    
width: 40%;
    
height: 20%;
    
//float: right;
    
position: relative;

  
diplay: inline-block;
top:20px;
left:14px; 
/* Styles */
    
box-shadow: inset 0 1px rgba(255,255,255,0.3);
    
border-radius: 3px;
    
cursor: pointer;

    
/* Font styles */
    
font-family: 'Lato', Calibri, Arial, sans-serif;
    
font-size: 14px;
    
line-height: 25px; 
/* Same as height */
    
text-align: center;
    
font-weight: bold;

margin-right:10px;
}




.clipbutton
{
    
//margin-right: 1%;
  
background: #fbd568; /* Fallback */
    
background: -moz-linear-gradient(#fbd568, #ffb347);

background: -ms-linear-gradient(#fbd568, #ffb347);

background: -o-linear-gradient(#fbd568, #ffb347);

background: -webkit-gradient(linear, 0 0, 0 100%, from(#fbd568), to(#ffb347));

background: -webkit-linear-gradient(#fbd568, #ffb347);

background: linear-gradient(#fbd568, #ffb347);

border: 1px solid #f4ab4c;

color: #996319;

text-shadow: 0 1px rgba(255,255,255,0.3);
   
text-decoration: none;

}



.clipbutton:hover 
{
    
box-shadow: 
 inset 0 1px rgba(255,255,255,0.3), 
inset 0 20px 40px rgba(255,255,255,0.15);

}


.clipbutton:active
{
    
//top: 1px;

}

/* Fallback fro broswers that don't support box shadows */


.no-boxshadow .clipbutton:hover 
{
  
background: #ffb347;

}








table{
	
    border-collapse:collapse;
    width:100%;
    margin:0px auto;
    line-height:18px;
   
    font-weight:bold;
    color:#444;
    font-size:13px;
    font-family:Helvetica,Arial,Verdana;
    font-style:normal;
    
	}
table thead tr,
table tfoot tr{
    height:10px;
    background-color:#ddd;

}


table span{
    color:#999;
    display:block;
    font-weight:normal;
	
}

.rightspan
{
    color:#999;
    display:block;
    font-weight:normal;
    float:right;
	
}

table td
{
    padding:0px;
    border-bottom:1px solid #ddd;
    background-color:#f9f9f9;
    cursor:pointer;
    overflow: hidden;	
}
table td input
{
    margin-left:0px;
}
table td.check
{
    width:40px;
    cursor:default;
}
table tbody tr:hover td{
    background-color:#F0F0F0;
	color:#008FCF;
}
table tbody tr.selected td{
    background-color:#FFFFEF;
}
table tbody tr.selected:hover td{
    background-color:#FFFFEF;
	
}

.homeicon {
  height: 100px;
  width: 120px;
  float:left;
  border: 0px solid #666666;
  margin-left: 50px;
  margin-top: 50px;
  -webkit-border-radius: 10px;
  -ms-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: hand;
  cursor:pointer;
}

#loading
{
margin-top: 100px;
margin-left: 300px;
}



